# Desktop Info by Glenn Delahoy
# Sample configuration file
# See the manual for a full description of all options

[options]
# size and position
top=0
right=0

# font
font-face=Arial
font-size=10

# logging
log=desktopinfo.log
log-level=debugonerror

[screen-saver]
font-face=Arial
font-size=16
centerv=1
centerh=1

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
menu-export=Export
menu-reload=Reload
menu-configuration=Edit Configuration
menu-log=Open Log File
menu-manual=Read Manual
menu-about=About Desktop Info
menu-quit=Quit
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[items]
COMMENT=style:w,font-face:Arial,font-size:130%,text:Dell Alienware: Thor,color:0099EE

DATETIME=active:0,interval:1
TIMEZONE=active:1,interval:60
HOST=active:1,interval:0
USER=active:1,interval:0
BOOTTIME=active:1,interval:0
UPTIME=interval:1,set:uptime,display:1d :%2h "%3m "%4s

# hardware
COMMENT=style:w,font-face:Arial,font-size:130%,text:Hardware,color:0099EE
OEMINFO=active:0,display:%2
CPUTYPE=active:0,interval:0
WMI=text:Cores,namespace:root\cimv2,query:Win32_Processor,display:%NumberOfCores%
CPUCOUNT=active:0,interval:0
WMI=interval:5,text:Clock Speed,namespace:root\cimv2,query:Win32_Processor,display:%CurrentClockSpeed%MHz 

# windows configuration
COMMENT=style:w,font-face:Arial,font-size:130%,text:Windows ,color:0099EE
OSBUILD=active:1,interval,color
DIRECTX=active:0,interval,color
WMI=text:OS Version,namespace:root\cimv2,query:Win32_OperatingSystem,display:%version%
WMI=text:Architecture,namespace:root\cimv2,query:Win32_OperatingSystem,display:%OSArchitecture%

# page 1 - cpu
COMMENT=style:w,font-face:Arial,font-size:130%,text:CPU Activity,color:0099EE
CPU=interval:3,chart:line max:100 series1:1 color1:00ff00 series2:2 color2:bb00bb,threshold1:1 80 0000ff,threshold2:2 40 0000ff,display:Tot: %1[2.0f]%\, Krnl: %2[2.0f]%\, Q: %3
TOPPROCESSCPU=interval:10,font-size:80%,text:Top Cpu,display:%1 (pid:%2) %3%
PROCESSCOUNT=interval:5,display:%1 processes\, %2 threads
TOPPROCESSCPU=interval:10,maxrows:2,text:Top Processes (CPU),display:%1 (pid:%2) %3%
TOPPROCESSMEM=interval:10,counter:pu,maxrows:2,text:Top Process (Mem),display:%1 (pid:%2) %3[1.1b]B
# page 1 - memory
COMMENT=style:w,font-face:Arial,font-size:130%,text:Memory Activity,color:0099EE
PHYSICALRAM=interval:5,font-size:85%,threshold1:3 80 0000FF,chart:bar linear 100 3 80,text:Physical Memory,display:%1[3.1b]B / %2[3.1b]B (%3% used)|
VIRTUALMEMORY=interval:5,font-size:85%,chart:bar linear 100 3 80,display:%1[3.1b]B / %2[3.1b]B (%3% used)|
PAGEFILE=interval:5,display:%1[3.1b]B / %2[3.1b]B (%3% used)
PAGEFAULTS=interval:5,threshold1:5 -80 2222cc,text:Page Faults/sec
# page 1 - network
COMMENT=style:w,font-face:Arial,font-size:130%,text:Network Activity,color:0099EE
WMI=interval:3,hide-no-result:1,font-size:90%,chart:line scale:log max:23 series1:1 color1:00ff00 series2:2 color2:bb00bb,threshold1:1 4000000 2222ee,threshold2:2 4000000 1010f0,text:Wifi Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Wire%",display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps
WMI=interval:3,hide-no-result:1,color:60e8ff,font-size:90%,chart:line scale:log max:23 series1:1 color1:00ff00 series2:2 color2:bb00bb,threshold1:1 4000000 2222ee,threshold2:2 4000000 1010f0,text:Ethernet Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Ethernet%" and CurrentBandwidth>0,display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps,color:0099EE

NETCONNECTIONS=interval:5
NETPACKETS=interval:5,active:0,display:r:%1[1.0n]  s:%2[1.0n]
NETPACKETSRATE=interval:5,active:0,text:Net Rate,mtu:1500,display:r:%1[1.1b]Bps  s:%2[1.1b]Bps
NETWORKINTERFACES=interval:30,operstatus:1,iftype:6 71,row-text:%2,display:%8

# page 1 - disks
COMMENT=style:w,font-face:Arial,font-size:130%,text:Harddrive Activity,color:0099EE
LOGICALDRIVES=interval:5,diskio:1,font-size:85%,chart:bar max:100 series1:7 threshold:75,threshold1:11 10000000 0000f0,threshold2:13 10000000 0060f0,row-text:Drive %1:%3|(%2),display:%6[1.0B]B / %5[1.0B]B|%chart%| r: %11[1.1B]B/s\, w: %13[1.1B]B/s\, q: %17
